<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>30</id>
            <x>-280</x>
            <y>-164</y>
            <label>a</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>31</id>
            <x>-287</x>
            <y>-46</y>
            <label>b</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-84</x>
            <y>-161</y>
            <label>c</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>-77</x>
            <y>-39</y>
            <label>d</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>35</id>
            <x>-176</x>
            <y>-162</y>
            <label>f</label>
        </transition>
        <transition>
            <id>36</id>
            <x>-185</x>
            <y>-44</y>
            <label>g</label>
        </transition>
        <transition>
            <id>37</id>
            <x>-354</x>
            <y>-108</y>
            <label>+</label>
        </transition>
        <transition>
            <id>38</id>
            <x>-2</x>
            <y>-102</y>
            <label>-</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
